5
5
#####
#*K*#
#K@K#
#KKK#
#KKK#
10
5
#####
#*K*#
#K@K#
#KKK#
#KKK#
#KKK#
#KK*#
#III#
#KII#
#####
15
15
###############
#**K#KKKKKIIIK#
#    ***#I K**#
# K #KK##  ## #
# # #%  # # # #
#KK #K#   #T  #
# # #### ## #K#
#K  #  I  II# #
#K   #III****I#
#K#  # KKKK##K#
#I# #K KT  #  #
#IKK#K@KKK##  #
#I#I##I#IIII#*#
#*******K ****# 
###############
30
30
##############################
#                            #
# *EEEEEEEEEE  EEEEEEEEEEDDD #
# *EI                  IE* D #
# *EI                  IE* D #
# *EI##  ####  ####  ##IE* D #
# *EI#     ##  ##  %  #IE* D #
# *EI# G G #    # %%% #IE* D #
# *EI#G G  # W  # % % #IE* D #
# *EI#GG G #    #  %  #IE* D #
# *EI#    ########    #IE* D #
# *EI######      ######IE* D #
# *EI     # TTT  #     IE* D #
# *EI #K#*# TTTT #*#K# IE* D #
# *EI #K#*# T TT #*#K# IE* D #
# *EI #K#*#      #*#K# IE* D #
# *EI #K#*###  ###*#K# IE* D #
# *EI #K#*        *#K# IE* D #
# *EI #K#**********#K# IE* D #
# *EI #K#####  #####K# IE* D #
# *EI #KKKKKKKKKKKKKK# IE* D #
# *EI ################ IE* D #
# *EI                  IE* D #
# *EIIIIIIIIIIIIIIIIIIIIE* D #
# *EEEEEEEEEEEEEEEEEEEEEE* D #
# ****D*****DDDD*****D**** D #
#    *D*   *DDDD*   *D*    D #
#  D *D* D *DDDD* D *D* D  D #
#  D *** D ****** D *** D    #
##############################
30
30
##################################
# ************* ##KKK#KK    ##   #
#   #####   #KKK##KKK## ##KKK#   #
#   #       #KKK##   #     I # ### 
#####   #####  #            ######
# *************  #KKK#KKK    ##### 
#   #####   ##KK##KKK#  # KKK#   #
#   #       #KKK##   #   ##I # ###  
#########      ###    ###    #####
# ************* ##KKK#KKK    #  ## 
#   #####   ##KK##KKK##  #KKK#   #
#   #   %   #KKK##   #     I # ###  
#######  ####  ####    ##    # ###
# *       ***** ##KKK#KKK ## # ### 
#   #####   ##KK##KKK#     KK#   #
#   #       #KKK #IIIIIIIIII #T###  
##   #####      @#IIIIIIIIIII#  ##
#                #KKKTKK## ##  ###
#   #####   #KKKI#III%IGIII#   # #
#   #       #KKKI#IIIIITII*#######
#####   ##  #   I#IIIIIIIIIII#III#
#               ##IIGIIIIIII######
#   #####   #KKK##KKK#   #KKK#   #
# % #      G#KKK##        #I # ### 
#   #  T    #KK#     #   # I # ###  
#############    ######   G # ####
# ************* ##KKK#KKK#   ##### 
#   #####   ##KK##KKK## ##KKK#   #
#   #   %   #KKK##   #   ##I # ###  
##################################
15
15
###############
#**K#KKIGIIIIK#
#    ***#I K**#
# K #KK##  ## #
# # #%  # # # #
#G  #K#   #T  #
# # #### ## #%#
#K  #  I  II# #
#G   #III****I#
#K#  # KKKK##K#
#I# #K KT  #  #
#IKK#K@KKK##  #
#I#I##I#IIII#*#
#*******% ****# 
###############
23
74
#########################################################################
#   #               #               #           #                   #   #
#   #   #########   #   #####   #########   #####   #####   #####   #   #
#               #       #   #           #           #   #   #       #   #
#########   #   #########   #########   #####   #   #   #   #########   #
#       #   #  IIII         #           #   #   #   #   #           #   #
#   #   ###  ########   #   #   #########   # ###   #   ##  #####   #   #
#   #IIII IIIIIKKKK #   #   # @     #KKKKKK     #           #       #   #
#   #############   #####   #####   #   #####   #########   #   #####   #
#           #       #   #       #   #       #   %       #   #           #
#III#####   #####   #   #####       #########   #   #   #   #############
#IIIII**#       #   #   #       #       #       #   #   #       #       #
#############       #   #   #########   #   #####   #   #####   #####   #
#           #   #**********   ***   ************#   #       #           #
#   #####   #   #########   #####   #   #####   #####   #############   #
#   #       #   %       #           #       #   #   #               #   #
#   #   #########   #   #####   #########   #   #   ###  ########   #   #
#   #           #   #   #   #   #    %      #               #   #       #
#KKK#########   #   #   #   #####   #########   #########   #   #########
#KKK#       #   #   #           #           #   #       #               #
#KKK#   #####   #####   #####   #########   #####   #   #########   #   #
#***# IIIKKKKIIII****** #           #               #IIIIKKK******* #   #
#########################################################################
e
10
5
e

10
5
#####
#*K*#
#K@K#
#KKK#
##KK#
##KK#
#*KI#
#III#
#%II#
#####
33
33
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
#KK                           G #
#K  EEEEEEEE *EEEEEE  EEEEE     #
#          E  E           E     #
#  ***                          #
#   EEEEEEEE  EEEEEE  EEEEE     #
#               E               #
#               E    KKK        #
#    E  E      %E               #
#    E  E       E               #
#EEEEEEEE       E               #
#                               #
#***IKIKIK*********             #
#                             KK#
#EEEEEEEE       EEEEEEE      EEE#
#IIIII            *             #
#    EEEEEEEEEEEEE    EEEEEEE   #
#                               #
#           W                   #
# EEEEEEE      EEEEEEEEE      EE#
#                               #
# T          E     E    KK **   #
#            E     E            #
#            E     E      II    #
#        E   E     E  E   II    #
#        E            E   II    #
#*       E            E         #
#KK      E       KK   E         #
#     E  E            E IE      #
#     E                  E      #
#     E                  E      #
#          IIII*     %          #
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
31
31
###############################
# I             ****          #
#      G                    KK#
#  DDD   DDD    D         D   #
#    D   D      D         D   #
#    DI  D      D  T      D   #
#    DI  D      D         D   #
#    DI  D      DDDD  DDDDD   #
#               DK D  D  KD   #
#  DDDDDDDDD    D  D  D   D   #
#  K T     K    D  D  D   D   #
#                             #
#                             #
#   D           D         D   #
#    D    W     D         D   #
#     D         D         D   #
#      D        DIIIIIIIIID   #
#     D         DDDD   DDDD   #
#    D   DDDDD  DK       KD   #
#   D    KIIIK  D         D   #
#    D   DDDDD  D         D   #
#     D         D*********D % #
#   G  D                      #
#     D                       #
#    D          D         D   #
#I  D           D         D   #
#    D      **  DDDD  DDDDD   #
#     D         D         D   #
#      D        D         D   #
#                             #
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
33
33
#################################
#KK                           G #
#K  EEEEEEEE *EEEEEE  EEEEE     #
#          E  E           E     #
#  ***                          #
#   EEEEEEEE  EEEEEE  EEEEE     #
#               E               #
#               E    KKK        #
#    E  E      %E               #
#    E  E       E               #
#EEEEEEEE       E               #
#                               #
#***IKIKIK*********             #
#                             KK#
#EEEEEEEE       EEEEEEE      EEE#
#IIIII            *             #
#    EEEEEEEEEEEEE    EEEEEEE   #
#                               #
#           W                   #
# EEEEEEE      EEEEEEEEE      EE#
#                               #
# T          E     E    KK **   #
#            E     E            #
#            E     E      II    #
#        E   E     E  E   II    #
#        E            E   II    #
#*       E            E         #
#KK      E       KK   E         #
#     E  E            E IE      #
#     E                  E      #
#     E                  E      #
#          IIII*     %          #
#################################
e
23
74
#########################################################################
#   #               #               #           #                   #   #
#   #   #########   #   #####   #########   #####   #####   #####   #   #
#               #  %%%% #   #           #           #   #   #       #   #
#########   #   #########   #########   #####   #   #   #   #########   #
#       #   #  IIII         #           #   #   #   #   #           #   #
#   #   ###  ########   #   #   #########   # ###   #   ##  #####   #   #
#   #IIII IIIIIKKKK #   #   # @     #KKKKKK     #           #    T  #   #
#   #############   #####   #####   #   #####   #########   #   #####   #
#           #       #   #       #   #       #   % %     #   #           #
#III#####   #####   #   #####       #########   #   #   #   #############
#IIIII**#       #   # G #   T   #       #       #   #   #       #       #
############# %     #   #   #########   #   #####   #   #####   #####   #
#           #   #**********   ***   ************#   #       #           #
#   #####   #   #########   #####   #   #####   #####   #############   #
#   #       #   %       #           #       #   #   #               #   #
#   #   #########   #   #####   #########   #   #   ###  ########   #   #
#   #           #   #   #   #   #    %      #               #   #       #
#KKK#########   #   #   #   #####   #########   #########   #   #########
#KKK#       #   #   #           #           #   #   %   #               #
#KKK#   #####   #####   #####   #########   #####   #   #########   #   #
#***# IIIKKKKIIII****** #  %        #      T   G    #IIIIKKK******* #   #
#########################################################################
e
15
15
###############
# ******  GKK #
# ### ###I# K #
# KKK ## ###K #
# # #  G %  # #
#%# # K###  # #
# # #  # ### %#
#K#### I@ II#K#
# # ##III****KI
#K## # KKKK##K#
#I# #K KTG # K#
#IKK#KKKKK## K#
#I#I##I#IIII#K#
#*************#
###############

23
23
#####################################
#   #               #               #
#   #   #########   #   #####   #####
#        @      #       #   #        
#########   #   #####  ##   #########   #####   #   #   #   #########   #
#       # % #  IIII         #           #   #   #   #   #           #   #
#   #   #####  ######   #   #   #########   #####   #   #########   #   #
#   #               #   #   # @     #KKKKKK     #           #       #   #
#   #############   #####   #####   #   #####   #########   #   #####   #
#           #       #   #       #  %#       #   % ***** #   #           #
#   #####   #####   #   #####   #   #########   #   # * #   #############
#       #       #   #   #       #       #       #   # * #       #       #
#############   #   #   #   #########   #   #####   # * #####   #####   #
#           #   #   ***     #       #   #       #   # *     #           #
#   #####   #   #########   #####   #   #####   ##### K #############   #
#   #       #   %       #           #       #   #   # KKKKKKKKKKKKI*#   #
#   #   #########   #   #####   #########   #   #   #############   #   #
#   #           #   #   #   #   #    %      #               #   #       #
#   #########   #   #   #   #####   #########   #########   #   #########
#   #       #   #   #           #           #   #       #               #
#   #   #####   #####   #####   #########   #####   #   #########   #   #
#   # KI*KI*KI*KI*KI*   #           #               #               #   #
#########################################################################
15
15
###############
#      G      #
# #######I# K #
# KKK### ###K #
# # #   % # # #
#%# ##K###  # #
# # #### ### %#
#K#### I@ II# #
# # ##III****II
#K## # KKKK##K#
#I# #K KT  #  #
#IKK#KKKKK##  #
#I#I##I#IIII#*#
#*************#
###############
15
15
###############
#      G      #
# #######I# K #
# KKK### ###K #
# # #   % # # #
#%# ##K###  # #
# # #### ### %#
#K#### I@ II# #
# # ##III****II
#K## # KKKK##K#
#I# #K KT  #  #
#IKK#KKKKK##  #
#I#I##I#IIII#*#
#*************#
###############
15
15
###############
# #  III****II#
#K## #*KKKK##K#
#I# #K KT  #  #
#IKK#KKKKK##  #
#I#I##I#IIII#*#
#*****@*******#
#K#### I  II#*#
# # ##III****I#
#K## #*KKKK##K#
#I# #K KT  #  #
#IKK#KKKKK##  #
#I#I##I#IIII#*#
#*************#
###############
# #    T  #   #
# #### #####  #
# #  # #    #*#
#    *******  #
###############
##############################
##############################
##############################
#                           ##
##############################
##############################
#######                #######
##############################
##############################
######                    ####
##############################
##                         ###
##                         ###
##                         ###
##                         ###
##                         ###
##                         ###
##                @        ###
##                         ###
##                         ###
##                         ###
##                         ###
##                         ###
##############################
##############################
##############################
##############################
##############################
##############################
##                         ###
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
#                           ##
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
15
15
###############
#      ***    #
#      ###### #
# # #   @   # #
# # #       # #
# # #    #    #
# ###### #    #
#        #*   #
# ###         #
# # #*   ## ###
# #       #   #
# #### #####  #
# #  # #    #*#
#    *******  #
###############
30
##############################
##############################
##############################
#                           ##
##############################
##############################
#######             @  #######
##############################
##############################
######                    ####
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
#                           ##
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################

##############################
##############################
##############################
##############################
#						     #
#							 #
#							 #
#  ===						 #
#							 #
#         @					 #
#   ##    ##				 #
#							 #
#							 #
#							 #
#   ###					     #
#							 #
#							 #
##############################
#							 #
#							 #
#							 #
#  ===						 #
#							 #
#         @					 #
#   ##    ##				 #
#							 #
#							 #
#							 #
#   ###						 #
#							 #
#							 #
##############################
##############################
##############################
##############################
##############################
##############################
#             #
#             #
#             #
#  ===        #
#             #
#         @   #
#   ##    ##  #
#             #
#             #
#             #
#   ###       #
#             #
#             #
###############
5
5
#####
#####
##@##
#####
#####
10
10
##########
##########
# ##@#####
##########
##########
##########
##### ####
##########
##########
##########
#	     #			
#		 #		
#		 #		
#		 #		
#		 #				
#		 #				
#@		 #			
#		 #	
##########
23
74
#########################################################################
#   #               #               #           #                   #   #
#   #   #########   #   #####   #########   #####   #####   #####   #   #
#               #       #   #           #           #   #   #       #   #
#########   #   #########   #########   #####   #   #   #   #########   #
#       #   #  IIII         #           #   #   #   #   #           #   #
#   #   ###  ########   #   #   #########   # ###   #   ##  #####   #   #
#   #IIII IIIIIKKKK #   #   # @     #KKKKKK     #           #       #   #
#   #############   #####   #####   #   #####   #########   #   #####   #
#           #       #   #       #   #       #   %       #   #           #
#III#####   #####   #   #####       #########   #   #   #   #############
#IIIII**#       #   #   #       #       #       #   #   #       #       #
#############       #   #   #########   #   #####   #   #####   #####   #
#           #   #**********   ***   ************#   #       #           #
#   #####   #   #########   #####   #   #####   #####   #############   #
#   #       #   %       #           #       #   #   #               #   #
#   #   #########   #   #####   #########   #   #   ###  ########   #   #
#   #           #   #   #   #   #    %      #               #   #       #
#KKK#########   #   #   #   #####   #########   #########   #   #########
#KKK#       #   #   #           #           #   #       #               #
#KKK#   #####   #####   #####   #########   #####   #   #########   #   #
#***# IIIKKKKIIII****** #           #               #IIIIKKK******* #   #
#########################################################################
15
15
###############
#             #
#             #
#             #
#  ===        
#             #
#         @   #
#   ##    ##  #
#             #
#             #
#             #
#   ###       #
#             #
#             #
###############
15
###############
#       #     #
#       #   # #
#*# #       #*#
#*          # #
#*# #    #    #
#        #    #
# #####  #**# #
#           # #
#    *    # # #
#         # # #
#    ######*# #
#    ######## #
#             #
###############
15
###############
#             #
#           # #
# #*# *     #*#
# # #       # #
# # # ####    #
# #      #    #
###  ##### ** #
#   #         #
#  ##*# #     #
#     #       #
# # ###*###   #
#   ###*##### #
#             #
###############
15
###############
#             #
#           # #
# # #       # #
#   #       # #
# # #  # #    #
# #    #^## ###
#  ### # #*   #
###         # #
#   #*  ####  #
#             #
# #### #####  #
# #*#  #      #
#             #
###############
15
###############
#      ***    #
#      ###### #
# # #       # #
# # #       # #
# # #    #    #
# ###### #    #
#        #*   #
# ###         #
# # #*   ## ###
# #       #   #
# #### #####  #
# #  # #    #*#
#    *******  #
###############
e
10
##########
#        #
#  #  #  #
#  #  #  #
#  # *   #
#      # #
#        #
#   #    #
#        #
##########
e
10
##########
#        #
#        #
#        #
#        #
#      # #
#        #
#   # *  #
#        #
##########
e
15
15
###############
#**K#KKI IIIIK#
# # K***#I K**#
#KKK#KK##  ## #
# #K#%  # # # #
#K K#K#   #T  #
# # #### ## # #
#K K#  I  II# #
#    #II#****I#
#K#  # K#KK# K#
#I# #K KT  # ##
#IKK#K@KKK##  #
#I I##I#IIII#*#
##******  ****# 
###############